<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-Paper-Scissors</title>
</head>
<body>

<script>

function random_selection(computerPlay){

    // Generate a random array item from rock, paper, scissors
    const randomIndex = Math.floor(Math.random() * computerPlay.length);

    //Get random item from array
    const randomItem = computerPlay[randomIndex];

    return randomItem;
}

const computerPlayChoice = ['rock', 'paper', 'scissors'];

const computerResult = random_selection(computerPlayChoice);

console.log(computerResult);




</script>    
</body>
</html>